Mi estimacion

Mano de obra 30.000
ladrillos 1500 $33.000
Cemento 9
Plasticord 18    $13.500
Hierro armado 10mm  (x6)   $8400
Bolson de arena x2  $5000
Bolson de piedra x 2 (6/20)   $3.500
Malla metalica     $3000
Bloques x32 tergopol $9600
Vigueta 4mts x 16   $16.000
Camion de escombro $5000
Aberturas $35.000

Lo que es: 


ladrillos 1500 
Cemento 9
Plasticord 18   
Hierro armado 10mm  (x6)   
Bolson de arena x2  
Bolson de piedra x 2 (6/20)
Malla metalica    
Bloques x32 tergopol 
Vigueta 4mts x 16  
Camion de escombro

